-- drop tables
drop table dialogue;
drop table Dialogue_count;
create TABLE dialogue (Actor STRING, Dialogues STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';
LOAD DATA LOCAL INPATH '/root/inputs/inputs/episodeIV_dialogues.txt' INTO TABLE dialogue;
LOAD DATA LOCAL INPATH '/root/inputs/inputs/episodeVI_dialogues.txt' INTO TABLE dialogue;
LOAD DATA LOCAL INPATH '/root/inputs/inputs/episodeV_dialogues.txt' INTO TABLE dialogue;

create TABLE Dialogue_count AS SELECT Actor,No_Of_Dialogues FROM(SELECT Actor,COUNT(1) as No_Of_Dialogues FROM dialogue GROUP BY Actor)w ORDER by No_Of_Dialogues DESC;

INSERT OVERWRITE DIRECTORY 'hdfs:///user/AKS/hive_project_results' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM Dialogue_count;
